# yikezhong

./: unnamed.patch
app/: build.gradle
app/src/androidTest/java/com/example/administrator/teamyikezhong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/teamyikezhong/: MainActivity.java
app/src/main/java/com/example/administrator/teamyikezhong/activity/: MainActivity.java
app/src/main/java/com/example/administrator/teamyikezhong/app/: MyApp.java
app/src/main/java/com/example/administrator/teamyikezhong/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/example/administrator/teamyikezhong/bean/: AdBean.java  BaseBean.java  DetailBean.java  DuanZiBean.java  FollowUsersBean.java  FriendsBean.java  HotFollowBean.java  HotVideosBean.java  JokeDetailBean.java  MyCollectionBean.java  ParsieBean.java  RegBean.java  SouFriendsBean.java  UpdatePassBean.java  UserBean.java  VideosBean.java  VideosNearBean.java
app/src/main/java/com/example/administrator/teamyikezhong/component/: HttpComponent.java
app/src/main/java/com/example/administrator/teamyikezhong/fragment/: ParagraphFragment.java  PhotosFragment.java  RecommendFragment.java  VideoFragment.java
app/src/main/java/com/example/administrator/teamyikezhong/inter/: IBase.java  OnItemLinter.java  OnVideoItemLintenr.java
app/src/main/java/com/example/administrator/teamyikezhong/module/: HttpModule.java
app/src/main/java/com/example/administrator/teamyikezhong/net/: AdApi.java  Api.java  ApiService.java  CommonParamsInterceptor.java  DetailApi.java  DuanZiApi.java  HotVideosApi.java  JokeDetailApi.java  MyInterceptor.java  (+8 more)
app/src/main/res/drawable/: guanzhu_check.xml  xin_check.xml
app/src/main/res/layout/: activity_add_photo_gv_items.xml  activity_ben_di_video.xml  activity_collection.xml  activity_duan_success.xml  activity_duan_zi_detail.xml  activity_fa_bu.xml  activity_fa_bu_duan.xml  activity_friends.xml  activity_hot_follow.xml  activity_login.xml  activity_login_rer.xml  activity_main.xml  activity_my_follow.xml  activity_my_zuo_pin.xml  activity_reg.xml  activity_she_pass.xml  activity_shezhi.xml  activity_video.xml  activity_videos_deail.xml  activity_welcome.xml  activity_wj_pass.xml  activity_xiao_xi.xml  activity_yong_hu.xml  bendi_item.xml  bendishipin_item.xml  drawerlist_item.xml  duanzi_item.xml  friends_item.xml  meyemian_item.xml  myfollow_item.xml  myshoucang.xml  paragraphfragment.xml  photosfragment.xml  qutu_item.xml  recommendfragment.xml  remen_hotvideos_item_fragment.xml  shezhilv_item.xml  sixi_item.xml  soufriend_item.xml  title_item.xml  (+7 more)
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/administrator/teamyikezhong/: ExampleUnitTest.java
(+98 files in other folders)
