apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'
MobSDK {
    appKey "264a1310053de"
    appSecret "0b62a9dc0aafaf201af87c85c6a69ce6"

    SMSSDK {}
}
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.administrator.teamyikezhong"
        minSdkVersion 16
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.13'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.google.dagger:dagger:2.8'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.7'
    implementation 'com.jcodecraeer:xrecyclerview:1.3.2'
    implementation 'com.facebook.fresco:fresco:0.12.0'
    // 支持 GIF 动图，需要添加
    implementation 'com.facebook.fresco:animated-gif:0.12.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.hjm:BottomTabBar:1.1.1'
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    implementation 'tyrant:heartlayout:1.0.1'
    implementation 'de.hdodenhof:circleimageview:2.0.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.linsea:opendanmaku:1.0.0@aar'
    implementation 'cn.jzvd:jiaozivideoplayer:6.2.4'
    implementation 'com.github.ctiao:DanmakuFlameMaster:0.8.3'
    implementation 'fm.jiecao:jiecaovideoplayer:5.5.2'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'
    implementation files('libs/umeng-analytics-7.5.0.jar')
    implementation 'com.wx.goodview:goodview:1.0.0'

}
