<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="300dp">





    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/rc_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/rc_img"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rc_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="妞妞喝奶" />

            <TextView
                android:id="@+id/rc_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="2017-06-21 14:35"
                android:textColor="@android:color/holo_red_dark" />

        </LinearLayout>

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/talk_item_floating"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignParentRight="true"
            app:fab_addButtonSize="mini"
            app:fab_expandDirection="left">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/talk_item_floating_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_icon="@drawable/raw_1499933216"
                app:fab_size="mini" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/talk_item_floating_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_icon="@drawable/raw_1499933789"
                app:fab_size="mini" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/talk_item_floating_xihuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_icon="@drawable/raw_1499995160"
                app:fab_size="mini" />

        </com.getbase.floatingactionbutton.FloatingActionsMenu>


    </RelativeLayout>

    <TextView
        android:id="@+id/pb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="天气美美的适合郊游"
        android:textColor="@android:color/black"
        android:textSize="20dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerSimple
            android:id="@+id/videoplayer"
            android:layout_width="match_parent"
            android:layout_height="200dp"

            />

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sc_aa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="收藏"
                android:textColor="#ffffff" />

            <ImageView
                android:id="@+id/member_send_good"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/xin_check"

                android:layout_gravity="center_horizontal"
                android:src="@drawable/icon_like_png" />

        </LinearLayout>



        <!-- 飘心的路径 -->
    </RelativeLayout>
    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#b7b7b7" />

</LinearLayout>