<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="10dp"  >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/rc_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/wwww" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/rc_img"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rc_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="妞妞喝奶" />

            <TextView
                android:id="@+id/rc_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="2017-06-21 14:35"
                android:textColor="@android:color/holo_red_dark" />

        </LinearLayout>

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/talk_item_floating"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignParentRight="true"
            app:fab_addButtonSize="mini"
            app:fab_expandDirection="left">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/talk_item_floating_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_icon="@drawable/raw_1499933216"
                app:fab_size="mini" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/talk_item_floating_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_icon="@drawable/raw_1499933789"
                app:fab_size="mini" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/talk_item_floating_xihuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_icon="@drawable/raw_1499995160"
                app:fab_size="mini" />

        </com.getbase.floatingactionbutton.FloatingActionsMenu>


    </RelativeLayout>

    <TextView
        android:id="@+id/tjPb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="天气美美的适合郊游"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/black"
        android:textSize="20dp" />



        <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
            android:id="@+id/videoplayer"
            android:layout_width="match_parent"
            android:layout_height="300dp" >
        </fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard>
    <com.example.administrator.teamyikezhong.utils.HearXinLayout
        android:id="@+id/heart_layout"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" ></com.example.administrator.teamyikezhong.utils.HearXinLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal" >

        <LinearLayout
        android:id="@+id/linear"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"

        android:layout_marginTop="10dp"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/member_send_good"
            android:background="@drawable/raw1499933215"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="1561"
            android:textColor="#aea9a9" />

    </LinearLayout>


        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/member_send_xing"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/wujiaoxing" />
            <ImageView
                android:id="@+id/member_send_xing2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="gone"
                android:background="@drawable/raw_1499947358" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="644"
                android:textColor="#aea9a9" />
        </LinearLayout>
        <LinearLayout

            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"

            android:layout_marginTop="10dp"
            android:orientation="vertical">
      <ImageView
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:background="@drawable/raw_1499933789"
          />


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="1561"
                android:textColor="#aea9a9" />

        </LinearLayout>

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/member_send_feixiang"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/raw_1499995160"
                android:button="@null"
                android:checked="false"
                android:layout_gravity="center_horizontal"
                />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1235"
                android:textColor="#aea9a9" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#b7b7b7" />
</LinearLayout>